MQTT_BROKER_HOST=mosquitto
MQTT_BROKER_PORT=1883
MQTT_TOPIC=urjanet/telemetry

INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=local-dev-token
INFLUXDB_ORG=urjanet
INFLUXDB_BUCKET=urjanet_telemetry

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=urjanet
POSTGRES_USER=urjanet
POSTGRES_PASSWORD=urjanet-secret

RECOMMENDATION_TTL_SECONDS=3600
JWT_SECRET=development-secret
JWT_ALGORITHM=HS256
