DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=urjanet
DOCKER_INFLUXDB_INIT_PASSWORD=urjanet-secret
DOCKER_INFLUXDB_INIT_ORG=urjanet
DOCKER_INFLUXDB_INIT_BUCKET=urjanet_telemetry
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=local-dev-token
DOCKER_INFLUXDB_INIT_RETENTION=30d
